# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:19:02  May 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:19:02  MAY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME full_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME full_adder_tb -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME substractor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id substractor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME substractor_tb -section_id substractor_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE full_adder_tb.sv -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE substractor_tb.sv -section_id substractor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.sv -section_id alu_tb
set_location_assignment PIN_V16 -to C
set_location_assignment PIN_W16 -to S
set_location_assignment PIN_V18 -to Z
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_V17 -to V
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC9 -to b[3]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_AD10 -to select[1]
set_location_assignment PIN_AE12 -to select[0]
set_location_assignment PIN_AH24 -to sevenSeg[0]
set_location_assignment PIN_AJ27 -to sevenSeg[1]
set_location_assignment PIN_AK28 -to sevenSeg[2]
set_location_assignment PIN_AJ26 -to sevenSeg[3]
set_location_assignment PIN_AH25 -to sevenSeg[4]
set_location_assignment PIN_AJ24 -to sevenSeg[5]
set_location_assignment PIN_AG23 -to sevenSeg[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AG25 -to motor_pwm
set_location_assignment PIN_Y16 -to rst
set_global_assignment -name SYSTEMVERILOG_FILE SPI_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE unit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE substractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE substractor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ANDoperation.sv
set_global_assignment -name SYSTEMVERILOG_FILE ORoperation.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparatorEqualThan.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE slowDownClock.sv
set_location_assignment PIN_AK19 -to SCLK
set_location_assignment PIN_AC18 -to SS
set_location_assignment PIN_AD17 -to MOSI
set_location_assignment PIN_AK16 -to MISO
set_location_assignment PIN_AA14 -to confirm
set_location_assignment PIN_Y21 -to enabledSPI
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top