// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/12/2024 21:23:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	select,
	a,
	b,
	result,
	Z,
	C,
	V,
	S,
	sevenSeg);
input 	[1:0] select;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] result;
output 	Z;
output 	C;
output 	V;
output 	S;
output 	[6:0] sevenSeg;

// Design Ports Information
// result[0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \select[1]~input_o ;
wire \b[0]~input_o ;
wire \select[0]~input_o ;
wire \a[0]~input_o ;
wire \res[0]~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \res[1]~1_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \sub|sub|adder_Tw|sum~combout ;
wire \add|adder_O|cout~combout ;
wire \res[2]~2_combout ;
wire \a[3]~input_o ;
wire \sub|sub|adder_Tw|cout~combout ;
wire \b[3]~input_o ;
wire \sub|add|adder_Th|sum~combout ;
wire \res~3_combout ;
wire \add|adder_Tw|cout~combout ;
wire \res[3]~4_combout ;
wire \res[3]~5_combout ;
wire \Equal0~0_combout ;
wire \add|adder_Th|cout~combout ;
wire \V~0_combout ;
wire \sub|sub|adder_Th|cout~combout ;
wire \comb_94|out~0_combout ;
wire \comb_94|out~1_combout ;
wire \comb_94|out~6_combout ;
wire \comb_94|out~2_combout ;
wire \comb_94|out~3_combout ;
wire \comb_94|out~4_combout ;
wire \comb_94|out~5_combout ;


// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \result[0]~output (
	.i(\res[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \result[1]~output (
	.i(\res[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \result[2]~output (
	.i(\res[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \result[3]~output (
	.i(\res[3]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Z~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \C~output (
	.i(\add|adder_Th|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \V~output (
	.i(\V~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \S~output (
	.i(\sub|sub|adder_Th|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
defparam \S~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sevenSeg[0]~output (
	.i(!\comb_94|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[0]~output .bus_hold = "false";
defparam \sevenSeg[0]~output .open_drain_output = "false";
defparam \sevenSeg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sevenSeg[1]~output (
	.i(!\comb_94|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[1]~output .bus_hold = "false";
defparam \sevenSeg[1]~output .open_drain_output = "false";
defparam \sevenSeg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \sevenSeg[2]~output (
	.i(!\comb_94|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[2]~output .bus_hold = "false";
defparam \sevenSeg[2]~output .open_drain_output = "false";
defparam \sevenSeg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sevenSeg[3]~output (
	.i(!\comb_94|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[3]~output .bus_hold = "false";
defparam \sevenSeg[3]~output .open_drain_output = "false";
defparam \sevenSeg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sevenSeg[4]~output (
	.i(!\comb_94|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[4]~output .bus_hold = "false";
defparam \sevenSeg[4]~output .open_drain_output = "false";
defparam \sevenSeg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \sevenSeg[5]~output (
	.i(\comb_94|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[5]~output .bus_hold = "false";
defparam \sevenSeg[5]~output .open_drain_output = "false";
defparam \sevenSeg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sevenSeg[6]~output (
	.i(!\comb_94|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[6]~output .bus_hold = "false";
defparam \sevenSeg[6]~output .open_drain_output = "false";
defparam \sevenSeg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N6
cyclonev_lcell_comb \res[0]~0 (
// Equation(s):
// \res[0]~0_combout  = ( \a[0]~input_o  & ( (!\select[1]~input_o  & (!\b[0]~input_o )) # (\select[1]~input_o  & ((\select[0]~input_o ) # (\b[0]~input_o ))) ) ) # ( !\a[0]~input_o  & ( (\b[0]~input_o  & ((!\select[1]~input_o ) # (\select[0]~input_o ))) ) )

	.dataa(!\select[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\select[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res[0]~0 .extended_lut = "off";
defparam \res[0]~0 .lut_mask = 64'h232323239D9D9D9D;
defparam \res[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N12
cyclonev_lcell_comb \res[1]~1 (
// Equation(s):
// \res[1]~1_combout  = ( \a[1]~input_o  & ( \b[1]~input_o  & ( ((\b[0]~input_o  & (!\a[0]~input_o  $ (!\select[0]~input_o )))) # (\select[1]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( \b[1]~input_o  & ( (!\select[1]~input_o  & ((!\b[0]~input_o ) # 
// (!\a[0]~input_o  $ (\select[0]~input_o )))) # (\select[1]~input_o  & (((\select[0]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  & ( (!\select[1]~input_o  & ((!\b[0]~input_o ) # (!\a[0]~input_o  $ (\select[0]~input_o )))) # (\select[1]~input_o 
//  & (((\select[0]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  & ( (\b[0]~input_o  & (!\select[1]~input_o  & (!\a[0]~input_o  $ (!\select[0]~input_o )))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\select[1]~input_o ),
	.datad(!\select[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res[1]~1 .extended_lut = "off";
defparam \res[1]~1 .lut_mask = 64'h1040E0BFE0BF1F4F;
defparam \res[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N24
cyclonev_lcell_comb \sub|sub|adder_Tw|sum (
// Equation(s):
// \sub|sub|adder_Tw|sum~combout  = ( \a[1]~input_o  & ( \b[1]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o  $ (((\b[0]~input_o  & !\a[0]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( \b[1]~input_o  & ( !\a[2]~input_o  $ (\b[2]~input_o ) ) ) ) # ( 
// \a[1]~input_o  & ( !\b[1]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o  $ (((\b[0]~input_o  & !\a[0]~input_o )))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sub|sub|adder_Tw|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sub|sub|adder_Tw|sum .extended_lut = "off";
defparam \sub|sub|adder_Tw|sum .lut_mask = 64'h695A5A5AA5A5695A;
defparam \sub|sub|adder_Tw|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N18
cyclonev_lcell_comb \add|adder_O|cout (
// Equation(s):
// \add|adder_O|cout~combout  = ( \a[1]~input_o  & ( \b[1]~input_o  ) ) # ( !\a[1]~input_o  & ( \b[1]~input_o  & ( (\b[0]~input_o  & \a[0]~input_o ) ) ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  & ( (\b[0]~input_o  & \a[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(gnd),
	.datad(!\a[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|adder_O|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|adder_O|cout .extended_lut = "off";
defparam \add|adder_O|cout .lut_mask = 64'h000000330033FFFF;
defparam \add|adder_O|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N30
cyclonev_lcell_comb \res[2]~2 (
// Equation(s):
// \res[2]~2_combout  = ( \a[2]~input_o  & ( \add|adder_O|cout~combout  & ( (!\select[0]~input_o  & (((\b[2]~input_o )))) # (\select[0]~input_o  & (((\sub|sub|adder_Tw|sum~combout )) # (\select[1]~input_o ))) ) ) ) # ( !\a[2]~input_o  & ( 
// \add|adder_O|cout~combout  & ( (!\select[1]~input_o  & ((!\select[0]~input_o  & ((!\b[2]~input_o ))) # (\select[0]~input_o  & (\sub|sub|adder_Tw|sum~combout )))) # (\select[1]~input_o  & (\select[0]~input_o  & ((\b[2]~input_o )))) ) ) ) # ( \a[2]~input_o  
// & ( !\add|adder_O|cout~combout  & ( (!\select[0]~input_o  & (!\select[1]~input_o  $ (((\b[2]~input_o ))))) # (\select[0]~input_o  & (((\sub|sub|adder_Tw|sum~combout )) # (\select[1]~input_o ))) ) ) ) # ( !\a[2]~input_o  & ( !\add|adder_O|cout~combout  & ( 
// (!\select[1]~input_o  & ((!\select[0]~input_o  & ((\b[2]~input_o ))) # (\select[0]~input_o  & (\sub|sub|adder_Tw|sum~combout )))) # (\select[1]~input_o  & (\select[0]~input_o  & ((\b[2]~input_o )))) ) ) )

	.dataa(!\select[1]~input_o ),
	.datab(!\select[0]~input_o ),
	.datac(!\sub|sub|adder_Tw|sum~combout ),
	.datad(!\b[2]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\add|adder_O|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res[2]~2 .extended_lut = "off";
defparam \res[2]~2 .lut_mask = 64'h029B9B578A1313DF;
defparam \res[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N36
cyclonev_lcell_comb \sub|sub|adder_Tw|cout (
// Equation(s):
// \sub|sub|adder_Tw|cout~combout  = ( \a[1]~input_o  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & (!\b[2]~input_o  & ((!\b[0]~input_o ) # (\a[0]~input_o )))) # (\a[2]~input_o  & ((!\b[0]~input_o ) # ((!\b[2]~input_o ) # (\a[0]~input_o )))) ) ) ) # ( 
// !\a[1]~input_o  & ( \b[1]~input_o  & ( (\a[2]~input_o  & !\b[2]~input_o ) ) ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  & ( (!\b[2]~input_o  & ((\b[0]~input_o ))) # (\b[2]~input_o  & (\a[2]~input_o )) ) ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  & ( 
// (!\b[2]~input_o  & (\b[0]~input_o  & ((\a[0]~input_o ) # (\a[2]~input_o )))) # (\b[2]~input_o  & (\a[2]~input_o  & ((!\b[0]~input_o ) # (\a[0]~input_o )))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sub|sub|adder_Tw|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sub|sub|adder_Tw|cout .extended_lut = "off";
defparam \sub|sub|adder_Tw|cout .lut_mask = 64'h143535355050D4F5;
defparam \sub|sub|adder_Tw|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N9
cyclonev_lcell_comb \sub|add|adder_Th|sum (
// Equation(s):
// \sub|add|adder_Th|sum~combout  = ( \b[1]~input_o  & ( !\b[3]~input_o  ) ) # ( !\b[1]~input_o  & ( !\b[3]~input_o  $ (((!\b[0]~input_o  & !\b[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sub|add|adder_Th|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sub|add|adder_Th|sum .extended_lut = "off";
defparam \sub|add|adder_Th|sum .lut_mask = 64'h3CF03CF0F0F0F0F0;
defparam \sub|add|adder_Th|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N42
cyclonev_lcell_comb \res~3 (
// Equation(s):
// \res~3_combout  = ( \sub|add|adder_Th|sum~combout  & ( (!\select[1]~input_o  & (\select[0]~input_o  & (!\a[3]~input_o  $ (\sub|sub|adder_Tw|cout~combout )))) ) ) # ( !\sub|add|adder_Th|sum~combout  & ( (!\select[1]~input_o  & (\select[0]~input_o  & 
// (!\a[3]~input_o  $ (!\sub|sub|adder_Tw|cout~combout )))) ) )

	.dataa(!\select[1]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\sub|sub|adder_Tw|cout~combout ),
	.datad(!\select[0]~input_o ),
	.datae(gnd),
	.dataf(!\sub|add|adder_Th|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res~3 .extended_lut = "off";
defparam \res~3 .lut_mask = 64'h0028002800820082;
defparam \res~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N48
cyclonev_lcell_comb \add|adder_Tw|cout (
// Equation(s):
// \add|adder_Tw|cout~combout  = ( \a[1]~input_o  & ( \b[1]~input_o  & ( (\b[2]~input_o ) # (\a[2]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & (\b[0]~input_o  & (\b[2]~input_o  & \a[0]~input_o ))) # (\a[2]~input_o  & 
// (((\b[0]~input_o  & \a[0]~input_o )) # (\b[2]~input_o ))) ) ) ) # ( \a[1]~input_o  & ( !\b[1]~input_o  & ( (!\a[2]~input_o  & (\b[0]~input_o  & (\b[2]~input_o  & \a[0]~input_o ))) # (\a[2]~input_o  & (((\b[0]~input_o  & \a[0]~input_o )) # (\b[2]~input_o 
// ))) ) ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  & ( (\a[2]~input_o  & \b[2]~input_o ) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|adder_Tw|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|adder_Tw|cout .extended_lut = "off";
defparam \add|adder_Tw|cout .lut_mask = 64'h0505051705175F5F;
defparam \add|adder_Tw|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N45
cyclonev_lcell_comb \res[3]~4 (
// Equation(s):
// \res[3]~4_combout  = ( \select[0]~input_o  & ( (\select[1]~input_o  & ((\b[3]~input_o ) # (\a[3]~input_o ))) ) ) # ( !\select[0]~input_o  & ( (!\select[1]~input_o  & (!\a[3]~input_o  $ (!\b[3]~input_o  $ (\add|adder_Tw|cout~combout )))) # 
// (\select[1]~input_o  & (\a[3]~input_o  & (\b[3]~input_o ))) ) )

	.dataa(!\select[1]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\add|adder_Tw|cout~combout ),
	.datae(gnd),
	.dataf(!\select[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res[3]~4 .extended_lut = "off";
defparam \res[3]~4 .lut_mask = 64'h2983298315151515;
defparam \res[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \res[3]~5 (
// Equation(s):
// \res[3]~5_combout  = ( \res~3_combout  & ( \res[3]~4_combout  ) ) # ( !\res~3_combout  & ( \res[3]~4_combout  ) ) # ( \res~3_combout  & ( !\res[3]~4_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\res~3_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res[3]~5 .extended_lut = "off";
defparam \res[3]~5 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \res[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\res[0]~0_combout  & ( !\res[3]~4_combout  & ( (!\res[2]~2_combout  & (!\res[1]~1_combout  & !\res~3_combout )) ) ) )

	.dataa(!\res[2]~2_combout ),
	.datab(!\res[1]~1_combout ),
	.datac(gnd),
	.datad(!\res~3_combout ),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8800000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N57
cyclonev_lcell_comb \add|adder_Th|cout (
// Equation(s):
// \add|adder_Th|cout~combout  = (!\a[3]~input_o  & (\b[3]~input_o  & \add|adder_Tw|cout~combout )) # (\a[3]~input_o  & ((\add|adder_Tw|cout~combout ) # (\b[3]~input_o )))

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\add|adder_Tw|cout~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|adder_Th|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|adder_Th|cout .extended_lut = "off";
defparam \add|adder_Th|cout .lut_mask = 64'h033F033F033F033F;
defparam \add|adder_Th|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N0
cyclonev_lcell_comb \V~0 (
// Equation(s):
// \V~0_combout  = ( !\select[0]~input_o  & ( (!\select[1]~input_o  & ((!\b[3]~input_o  & (\add|adder_Tw|cout~combout  & (!\a[3]~input_o ))) # (\b[3]~input_o  & (!\add|adder_Tw|cout~combout  & (\a[3]~input_o ))))) ) ) # ( \select[0]~input_o  & ( 
// (!\select[1]~input_o  & ((!\b[3]~input_o  & (\a[3]~input_o  & (!\sub|sub|adder_Tw|cout~combout  $ (!\sub|add|adder_Th|sum~combout )))) # (\b[3]~input_o  & (!\a[3]~input_o  & (!\sub|sub|adder_Tw|cout~combout  $ (!\sub|add|adder_Th|sum~combout )))))) ) )

	.dataa(!\select[1]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\sub|sub|adder_Tw|cout~combout ),
	.datad(!\a[3]~input_o ),
	.datae(!\select[0]~input_o ),
	.dataf(!\sub|add|adder_Th|sum~combout ),
	.datag(!\add|adder_Tw|cout~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V~0 .extended_lut = "on";
defparam \V~0 .lut_mask = 64'h0820020808202080;
defparam \V~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N54
cyclonev_lcell_comb \sub|sub|adder_Th|cout (
// Equation(s):
// \sub|sub|adder_Th|cout~combout  = ( \sub|add|adder_Th|sum~combout  & ( (\sub|sub|adder_Tw|cout~combout ) # (\a[3]~input_o ) ) ) # ( !\sub|add|adder_Th|sum~combout  & ( (\a[3]~input_o  & \sub|sub|adder_Tw|cout~combout ) ) )

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\sub|sub|adder_Tw|cout~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sub|add|adder_Th|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sub|sub|adder_Th|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sub|sub|adder_Th|cout .extended_lut = "off";
defparam \sub|sub|adder_Th|cout .lut_mask = 64'h030303033F3F3F3F;
defparam \sub|sub|adder_Th|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \comb_94|out~0 (
// Equation(s):
// \comb_94|out~0_combout  = ( \res[0]~0_combout  & ( \res[3]~4_combout  & ( !\res[2]~2_combout  $ (\res[1]~1_combout ) ) ) ) # ( !\res[0]~0_combout  & ( \res[3]~4_combout  ) ) # ( \res[0]~0_combout  & ( !\res[3]~4_combout  & ( (!\res~3_combout  & 
// ((\res[1]~1_combout ) # (\res[2]~2_combout ))) # (\res~3_combout  & (!\res[2]~2_combout  $ (\res[1]~1_combout ))) ) ) ) # ( !\res[0]~0_combout  & ( !\res[3]~4_combout  & ( ((!\res[2]~2_combout ) # (\res[1]~1_combout )) # (\res~3_combout ) ) ) )

	.dataa(!\res~3_combout ),
	.datab(gnd),
	.datac(!\res[2]~2_combout ),
	.datad(!\res[1]~1_combout ),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~0 .extended_lut = "off";
defparam \comb_94|out~0 .lut_mask = 64'hF5FF5AAFFFFFF00F;
defparam \comb_94|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \comb_94|out~1 (
// Equation(s):
// \comb_94|out~1_combout  = ( \res[0]~0_combout  & ( \res[3]~4_combout  & ( !\res[1]~1_combout  ) ) ) # ( !\res[0]~0_combout  & ( \res[3]~4_combout  & ( !\res[2]~2_combout  ) ) ) # ( \res[0]~0_combout  & ( !\res[3]~4_combout  & ( (!\res~3_combout  & 
// ((!\res[2]~2_combout ) # (\res[1]~1_combout ))) # (\res~3_combout  & ((!\res[1]~1_combout ))) ) ) ) # ( !\res[0]~0_combout  & ( !\res[3]~4_combout  & ( (!\res[2]~2_combout ) # ((!\res~3_combout  & !\res[1]~1_combout )) ) ) )

	.dataa(!\res~3_combout ),
	.datab(gnd),
	.datac(!\res[2]~2_combout ),
	.datad(!\res[1]~1_combout ),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~1 .extended_lut = "off";
defparam \comb_94|out~1 .lut_mask = 64'hFAF0F5AAF0F0FF00;
defparam \comb_94|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \comb_94|out~6 (
// Equation(s):
// \comb_94|out~6_combout  = ( \res[0]~0_combout  & ( \res[3]~4_combout  & ( (!\res[2]~2_combout ) # (!\res[1]~1_combout ) ) ) ) # ( !\res[0]~0_combout  & ( \res[3]~4_combout  & ( !\res[2]~2_combout  ) ) ) # ( \res[0]~0_combout  & ( !\res[3]~4_combout  & ( 
// (!\res[2]~2_combout ) # ((!\res[1]~1_combout ) # (!\res~3_combout )) ) ) ) # ( !\res[0]~0_combout  & ( !\res[3]~4_combout  & ( (!\res[2]~2_combout  & ((!\res[1]~1_combout ) # (\res~3_combout ))) # (\res[2]~2_combout  & ((!\res~3_combout ))) ) ) )

	.dataa(!\res[2]~2_combout ),
	.datab(!\res[1]~1_combout ),
	.datac(gnd),
	.datad(!\res~3_combout ),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~6 .extended_lut = "off";
defparam \comb_94|out~6 .lut_mask = 64'hDDAAFFEEAAAAEEEE;
defparam \comb_94|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \comb_94|out~2 (
// Equation(s):
// \comb_94|out~2_combout  = ( \res[0]~0_combout  & ( \res[3]~4_combout  & ( (!\res[2]~2_combout ) # (!\res[1]~1_combout ) ) ) ) # ( !\res[0]~0_combout  & ( \res[3]~4_combout  & ( (!\res[1]~1_combout ) # (\res[2]~2_combout ) ) ) ) # ( \res[0]~0_combout  & ( 
// !\res[3]~4_combout  & ( (!\res[2]~2_combout  & ((\res~3_combout ) # (\res[1]~1_combout ))) # (\res[2]~2_combout  & (!\res[1]~1_combout )) ) ) ) # ( !\res[0]~0_combout  & ( !\res[3]~4_combout  & ( (!\res[2]~2_combout  & ((!\res[1]~1_combout ) # 
// (!\res~3_combout ))) # (\res[2]~2_combout  & ((\res~3_combout ) # (\res[1]~1_combout ))) ) ) )

	.dataa(!\res[2]~2_combout ),
	.datab(!\res[1]~1_combout ),
	.datac(gnd),
	.datad(!\res~3_combout ),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~2 .extended_lut = "off";
defparam \comb_94|out~2 .lut_mask = 64'hBBDD66EEDDDDEEEE;
defparam \comb_94|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \comb_94|out~3 (
// Equation(s):
// \comb_94|out~3_combout  = ( \res[0]~0_combout  & ( \res[3]~4_combout  & ( (\res[1]~1_combout ) # (\res[2]~2_combout ) ) ) ) # ( !\res[0]~0_combout  & ( \res[3]~4_combout  ) ) # ( \res[0]~0_combout  & ( !\res[3]~4_combout  & ( (\res~3_combout  & 
// ((\res[1]~1_combout ) # (\res[2]~2_combout ))) ) ) ) # ( !\res[0]~0_combout  & ( !\res[3]~4_combout  & ( ((!\res[2]~2_combout ) # (\res[1]~1_combout )) # (\res~3_combout ) ) ) )

	.dataa(!\res~3_combout ),
	.datab(gnd),
	.datac(!\res[2]~2_combout ),
	.datad(!\res[1]~1_combout ),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~3 .extended_lut = "off";
defparam \comb_94|out~3 .lut_mask = 64'hF5FF0555FFFF0FFF;
defparam \comb_94|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \comb_94|out~4 (
// Equation(s):
// \comb_94|out~4_combout  = ( \res[2]~2_combout  & ( \res[3]~5_combout  & ( (!\res[1]~1_combout  & \res[0]~0_combout ) ) ) ) # ( \res[2]~2_combout  & ( !\res[3]~5_combout  & ( (\res[1]~1_combout  & \res[0]~0_combout ) ) ) ) # ( !\res[2]~2_combout  & ( 
// !\res[3]~5_combout  & ( (\res[0]~0_combout ) # (\res[1]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\res[1]~1_combout ),
	.datac(gnd),
	.datad(!\res[0]~0_combout ),
	.datae(!\res[2]~2_combout ),
	.dataf(!\res[3]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~4 .extended_lut = "off";
defparam \comb_94|out~4 .lut_mask = 64'h33FF0033000000CC;
defparam \comb_94|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \comb_94|out~5 (
// Equation(s):
// \comb_94|out~5_combout  = ( \res[0]~0_combout  & ( \res[3]~5_combout  ) ) # ( !\res[0]~0_combout  & ( \res[3]~5_combout  & ( (!\res[2]~2_combout ) # (\res[1]~1_combout ) ) ) ) # ( \res[0]~0_combout  & ( !\res[3]~5_combout  & ( !\res[2]~2_combout  $ 
// (!\res[1]~1_combout ) ) ) ) # ( !\res[0]~0_combout  & ( !\res[3]~5_combout  & ( (\res[1]~1_combout ) # (\res[2]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\res[2]~2_combout ),
	.datac(!\res[1]~1_combout ),
	.datad(gnd),
	.datae(!\res[0]~0_combout ),
	.dataf(!\res[3]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_94|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_94|out~5 .extended_lut = "off";
defparam \comb_94|out~5 .lut_mask = 64'h3F3F3C3CCFCFFFFF;
defparam \comb_94|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
