// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/13/2024 00:22:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	clk,
	rst,
	select,
	a,
	b,
	Z,
	C,
	V,
	S,
	motor_pwm,
	sevenSeg);
input 	clk;
input 	rst;
input 	[1:0] select;
input 	[3:0] a;
input 	[3:0] b;
output 	Z;
output 	C;
output 	V;
output 	S;
output 	motor_pwm;
output 	[6:0] sevenSeg;

// Design Ports Information
// Z	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor_pwm	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[2]~input_o ;
wire \select[1]~input_o ;
wire \select[0]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \b[1]~input_o ;
wire \comb_3|add|adder_O|cout~combout ;
wire \a[2]~input_o ;
wire \comb_3|sub|sub|adder_Tw|sum~combout ;
wire \comb_3|result[2]~1_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \comb_3|add|adder_Tw|cout~combout ;
wire \comb_3|result[3]~3_combout ;
wire \comb_3|result[0]~0_combout ;
wire \comb_3|sub|sub|adder_Tw|cout~combout ;
wire \comb_3|sub|add|adder_Th|sum~combout ;
wire \comb_3|res~0_combout ;
wire \comb_3|result[1]~2_combout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|add|adder_Th|cout~combout ;
wire \comb_3|V~0_combout ;
wire \comb_3|sub|sub|adder_Th|cout~combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \pwm_inst|Add0~29_sumout ;
wire \rst~input_o ;
wire \pwm_inst|Equal0~0_combout ;
wire \pwm_inst|Equal0~1_combout ;
wire \pwm_inst|count~7_q ;
wire \pwm_inst|Add0~30 ;
wire \pwm_inst|Add0~25_sumout ;
wire \pwm_inst|count~6_q ;
wire \pwm_inst|Add0~26 ;
wire \pwm_inst|Add0~21_sumout ;
wire \pwm_inst|count~5_q ;
wire \pwm_inst|Add0~22 ;
wire \pwm_inst|Add0~13_sumout ;
wire \pwm_inst|count~4_q ;
wire \pwm_inst|Add0~14 ;
wire \pwm_inst|Add0~17_sumout ;
wire \pwm_inst|count~3_q ;
wire \pwm_inst|Add0~18 ;
wire \pwm_inst|Add0~9_sumout ;
wire \pwm_inst|count~2_q ;
wire \pwm_inst|Add0~10 ;
wire \pwm_inst|Add0~5_sumout ;
wire \pwm_inst|count~1_q ;
wire \pwm_inst|Add0~6 ;
wire \pwm_inst|Add0~1_sumout ;
wire \pwm_inst|count~0_q ;
wire \comb_3|result[3]~4_combout ;
wire \pwm_inst|Add1~0_combout ;
wire \pwm_inst|count~3DUPLICATE_q ;
wire \pwm_inst|LessThan0~0_combout ;
wire \pwm_inst|LessThan0~1_combout ;
wire \comb_3|comb_94|out~0_combout ;
wire \comb_3|comb_94|out~1_combout ;
wire \comb_3|comb_94|out~6_combout ;
wire \comb_3|comb_94|out~2_combout ;
wire \comb_3|comb_94|out~3_combout ;
wire \comb_3|comb_94|out~4_combout ;
wire \comb_3|comb_94|out~5_combout ;


// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Z~output (
	.i(\comb_3|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \C~output (
	.i(\comb_3|add|adder_Th|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \V~output (
	.i(\comb_3|V~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \S~output (
	.i(\comb_3|sub|sub|adder_Th|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
defparam \S~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \motor_pwm~output (
	.i(\pwm_inst|LessThan0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motor_pwm),
	.obar());
// synopsys translate_off
defparam \motor_pwm~output .bus_hold = "false";
defparam \motor_pwm~output .open_drain_output = "false";
defparam \motor_pwm~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sevenSeg[0]~output (
	.i(!\comb_3|comb_94|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[0]~output .bus_hold = "false";
defparam \sevenSeg[0]~output .open_drain_output = "false";
defparam \sevenSeg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sevenSeg[1]~output (
	.i(!\comb_3|comb_94|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[1]~output .bus_hold = "false";
defparam \sevenSeg[1]~output .open_drain_output = "false";
defparam \sevenSeg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \sevenSeg[2]~output (
	.i(!\comb_3|comb_94|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[2]~output .bus_hold = "false";
defparam \sevenSeg[2]~output .open_drain_output = "false";
defparam \sevenSeg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sevenSeg[3]~output (
	.i(!\comb_3|comb_94|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[3]~output .bus_hold = "false";
defparam \sevenSeg[3]~output .open_drain_output = "false";
defparam \sevenSeg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sevenSeg[4]~output (
	.i(!\comb_3|comb_94|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[4]~output .bus_hold = "false";
defparam \sevenSeg[4]~output .open_drain_output = "false";
defparam \sevenSeg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \sevenSeg[5]~output (
	.i(\comb_3|comb_94|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[5]~output .bus_hold = "false";
defparam \sevenSeg[5]~output .open_drain_output = "false";
defparam \sevenSeg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sevenSeg[6]~output (
	.i(!\comb_3|comb_94|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[6]~output .bus_hold = "false";
defparam \sevenSeg[6]~output .open_drain_output = "false";
defparam \sevenSeg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N12
cyclonev_lcell_comb \comb_3|add|adder_O|cout (
// Equation(s):
// \comb_3|add|adder_O|cout~combout  = ( \b[1]~input_o  & ( ((\b[0]~input_o  & \a[0]~input_o )) # (\a[1]~input_o ) ) ) # ( !\b[1]~input_o  & ( (\a[1]~input_o  & (\b[0]~input_o  & \a[0]~input_o )) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add|adder_O|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add|adder_O|cout .extended_lut = "off";
defparam \comb_3|add|adder_O|cout .lut_mask = 64'h0101010157575757;
defparam \comb_3|add|adder_O|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N42
cyclonev_lcell_comb \comb_3|sub|sub|adder_Tw|sum (
// Equation(s):
// \comb_3|sub|sub|adder_Tw|sum~combout  = ( \a[2]~input_o  & ( \b[1]~input_o  & ( !\b[2]~input_o  $ (((!\a[1]~input_o ) # ((\b[0]~input_o  & !\a[0]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( \b[1]~input_o  & ( !\b[2]~input_o  $ (((\a[1]~input_o  & 
// ((!\b[0]~input_o ) # (\a[0]~input_o ))))) ) ) ) # ( \a[2]~input_o  & ( !\b[1]~input_o  & ( !\b[2]~input_o  $ (((\b[0]~input_o  & (!\a[1]~input_o  & !\a[0]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( !\b[1]~input_o  & ( !\b[2]~input_o  $ (((!\b[0]~input_o ) 
// # ((\a[0]~input_o ) # (\a[1]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|sub|sub|adder_Tw|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|sub|sub|adder_Tw|sum .extended_lut = "off";
defparam \comb_3|sub|sub|adder_Tw|sum .lut_mask = 64'h65559AAAA6A5595A;
defparam \comb_3|sub|sub|adder_Tw|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N24
cyclonev_lcell_comb \comb_3|result[2]~1 (
// Equation(s):
// \comb_3|result[2]~1_combout  = ( \a[2]~input_o  & ( \comb_3|sub|sub|adder_Tw|sum~combout  & ( (!\b[2]~input_o  $ (((\comb_3|add|adder_O|cout~combout ) # (\select[1]~input_o )))) # (\select[0]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( 
// \comb_3|sub|sub|adder_Tw|sum~combout  & ( (!\select[1]~input_o  & ((!\b[2]~input_o  $ (!\comb_3|add|adder_O|cout~combout )) # (\select[0]~input_o ))) # (\select[1]~input_o  & (\b[2]~input_o  & (\select[0]~input_o ))) ) ) ) # ( \a[2]~input_o  & ( 
// !\comb_3|sub|sub|adder_Tw|sum~combout  & ( (!\select[0]~input_o  & (!\b[2]~input_o  $ (((\comb_3|add|adder_O|cout~combout ) # (\select[1]~input_o ))))) # (\select[0]~input_o  & (((\select[1]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( 
// !\comb_3|sub|sub|adder_Tw|sum~combout  & ( (!\select[1]~input_o  & (!\select[0]~input_o  & (!\b[2]~input_o  $ (!\comb_3|add|adder_O|cout~combout )))) # (\select[1]~input_o  & (\b[2]~input_o  & (\select[0]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[0]~input_o ),
	.datad(!\comb_3|add|adder_O|cout~combout ),
	.datae(!\a[2]~input_o ),
	.dataf(!\comb_3|sub|sub|adder_Tw|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|result[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|result[2]~1 .extended_lut = "off";
defparam \comb_3|result[2]~1 .lut_mask = 64'h418193534D8D9F5F;
defparam \comb_3|result[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N0
cyclonev_lcell_comb \comb_3|add|adder_Tw|cout (
// Equation(s):
// \comb_3|add|adder_Tw|cout~combout  = ( \a[2]~input_o  & ( \b[1]~input_o  & ( (((\b[0]~input_o  & \a[0]~input_o )) # (\a[1]~input_o )) # (\b[2]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \b[1]~input_o  & ( (\b[2]~input_o  & (((\b[0]~input_o  & \a[0]~input_o 
// )) # (\a[1]~input_o ))) ) ) ) # ( \a[2]~input_o  & ( !\b[1]~input_o  & ( ((\b[0]~input_o  & (\a[1]~input_o  & \a[0]~input_o ))) # (\b[2]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( !\b[1]~input_o  & ( (\b[2]~input_o  & (\b[0]~input_o  & (\a[1]~input_o  & 
// \a[0]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add|adder_Tw|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add|adder_Tw|cout .extended_lut = "off";
defparam \comb_3|add|adder_Tw|cout .lut_mask = 64'h0001555705155F7F;
defparam \comb_3|add|adder_Tw|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N51
cyclonev_lcell_comb \comb_3|result[3]~3 (
// Equation(s):
// \comb_3|result[3]~3_combout  = ( \select[1]~input_o  & ( (!\select[0]~input_o  & (\a[3]~input_o  & \b[3]~input_o )) # (\select[0]~input_o  & ((\b[3]~input_o ) # (\a[3]~input_o ))) ) ) # ( !\select[1]~input_o  & ( (!\select[0]~input_o  & (!\a[3]~input_o  $ 
// (!\b[3]~input_o  $ (\comb_3|add|adder_Tw|cout~combout )))) ) )

	.dataa(!\select[0]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\comb_3|add|adder_Tw|cout~combout ),
	.datae(gnd),
	.dataf(!\select[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|result[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|result[3]~3 .extended_lut = "off";
defparam \comb_3|result[3]~3 .lut_mask = 64'h2882288217171717;
defparam \comb_3|result[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N30
cyclonev_lcell_comb \comb_3|result[0]~0 (
// Equation(s):
// \comb_3|result[0]~0_combout  = ( \a[0]~input_o  & ( (!\b[0]~input_o  & ((!\select[1]~input_o ) # (\select[0]~input_o ))) # (\b[0]~input_o  & ((\select[1]~input_o ))) ) ) # ( !\a[0]~input_o  & ( (\b[0]~input_o  & ((!\select[1]~input_o ) # 
// (\select[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\select[0]~input_o ),
	.datad(!\select[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|result[0]~0 .extended_lut = "off";
defparam \comb_3|result[0]~0 .lut_mask = 64'h33033303CC3FCC3F;
defparam \comb_3|result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N18
cyclonev_lcell_comb \comb_3|sub|sub|adder_Tw|cout (
// Equation(s):
// \comb_3|sub|sub|adder_Tw|cout~combout  = ( \a[2]~input_o  & ( \b[1]~input_o  & ( (!\b[2]~input_o ) # ((\a[1]~input_o  & ((!\b[0]~input_o ) # (\a[0]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( \b[1]~input_o  & ( (!\b[2]~input_o  & (\a[1]~input_o  & 
// ((!\b[0]~input_o ) # (\a[0]~input_o )))) ) ) ) # ( \a[2]~input_o  & ( !\b[1]~input_o  & ( (!\b[2]~input_o  & (\b[0]~input_o )) # (\b[2]~input_o  & ((!\b[0]~input_o ) # ((\a[0]~input_o ) # (\a[1]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( !\b[1]~input_o  & 
// ( (!\b[2]~input_o  & (\b[0]~input_o  & ((\a[0]~input_o ) # (\a[1]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|sub|sub|adder_Tw|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|sub|sub|adder_Tw|cout .extended_lut = "off";
defparam \comb_3|sub|sub|adder_Tw|cout .lut_mask = 64'h02226777080AAEAF;
defparam \comb_3|sub|sub|adder_Tw|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N33
cyclonev_lcell_comb \comb_3|sub|add|adder_Th|sum (
// Equation(s):
// \comb_3|sub|add|adder_Th|sum~combout  = ( \b[1]~input_o  & ( !\b[3]~input_o  ) ) # ( !\b[1]~input_o  & ( !\b[3]~input_o  $ (((!\b[0]~input_o  & !\b[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|sub|add|adder_Th|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|sub|add|adder_Th|sum .extended_lut = "off";
defparam \comb_3|sub|add|adder_Th|sum .lut_mask = 64'h3CF03CF0F0F0F0F0;
defparam \comb_3|sub|add|adder_Th|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N48
cyclonev_lcell_comb \comb_3|res~0 (
// Equation(s):
// \comb_3|res~0_combout  = ( \comb_3|sub|add|adder_Th|sum~combout  & ( (\select[0]~input_o  & (!\select[1]~input_o  & (!\a[3]~input_o  $ (\comb_3|sub|sub|adder_Tw|cout~combout )))) ) ) # ( !\comb_3|sub|add|adder_Th|sum~combout  & ( (\select[0]~input_o  & 
// (!\select[1]~input_o  & (!\a[3]~input_o  $ (!\comb_3|sub|sub|adder_Tw|cout~combout )))) ) )

	.dataa(!\select[0]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\comb_3|sub|sub|adder_Tw|cout~combout ),
	.datad(!\select[1]~input_o ),
	.datae(gnd),
	.dataf(!\comb_3|sub|add|adder_Th|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|res~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|res~0 .extended_lut = "off";
defparam \comb_3|res~0 .lut_mask = 64'h1400140041004100;
defparam \comb_3|res~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N6
cyclonev_lcell_comb \comb_3|result[1]~2 (
// Equation(s):
// \comb_3|result[1]~2_combout  = ( \select[1]~input_o  & ( \b[1]~input_o  & ( (\select[0]~input_o ) # (\a[1]~input_o ) ) ) ) # ( !\select[1]~input_o  & ( \b[1]~input_o  & ( !\a[1]~input_o  $ (((\b[0]~input_o  & (!\a[0]~input_o  $ (!\select[0]~input_o ))))) 
// ) ) ) # ( \select[1]~input_o  & ( !\b[1]~input_o  & ( (\a[1]~input_o  & \select[0]~input_o ) ) ) ) # ( !\select[1]~input_o  & ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\b[0]~input_o ) # (!\a[0]~input_o  $ (\select[0]~input_o )))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\select[0]~input_o ),
	.datae(!\select[1]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|result[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|result[1]~2 .extended_lut = "off";
defparam \comb_3|result[1]~2 .lut_mask = 64'h1E2D000FE1D20FFF;
defparam \comb_3|result[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = ( !\comb_3|res~0_combout  & ( !\comb_3|result[1]~2_combout  & ( (!\comb_3|result[2]~1_combout  & (!\comb_3|result[3]~3_combout  & !\comb_3|result[0]~0_combout )) ) ) )

	.dataa(!\comb_3|result[2]~1_combout ),
	.datab(!\comb_3|result[3]~3_combout ),
	.datac(!\comb_3|result[0]~0_combout ),
	.datad(gnd),
	.datae(!\comb_3|res~0_combout ),
	.dataf(!\comb_3|result[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .extended_lut = "off";
defparam \comb_3|Equal0~0 .lut_mask = 64'h8080000000000000;
defparam \comb_3|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N57
cyclonev_lcell_comb \comb_3|add|adder_Th|cout (
// Equation(s):
// \comb_3|add|adder_Th|cout~combout  = (!\a[3]~input_o  & (\b[3]~input_o  & \comb_3|add|adder_Tw|cout~combout )) # (\a[3]~input_o  & ((\comb_3|add|adder_Tw|cout~combout ) # (\b[3]~input_o )))

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\comb_3|add|adder_Tw|cout~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add|adder_Th|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add|adder_Th|cout .extended_lut = "off";
defparam \comb_3|add|adder_Th|cout .lut_mask = 64'h033F033F033F033F;
defparam \comb_3|add|adder_Th|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N36
cyclonev_lcell_comb \comb_3|V~0 (
// Equation(s):
// \comb_3|V~0_combout  = ( !\select[0]~input_o  & ( ((!\select[1]~input_o  & ((!\comb_3|add|adder_Tw|cout~combout  & (\b[3]~input_o  & \a[3]~input_o )) # (\comb_3|add|adder_Tw|cout~combout  & (!\b[3]~input_o  & !\a[3]~input_o ))))) ) ) # ( 
// \select[0]~input_o  & ( (!\select[1]~input_o  & ((!\comb_3|sub|add|adder_Th|sum~combout  & (\comb_3|sub|sub|adder_Tw|cout~combout  & (!\b[3]~input_o  $ (!\a[3]~input_o )))) # (\comb_3|sub|add|adder_Th|sum~combout  & (!\comb_3|sub|sub|adder_Tw|cout~combout 
//  & (!\b[3]~input_o  $ (!\a[3]~input_o )))))) ) )

	.dataa(!\comb_3|sub|add|adder_Th|sum~combout ),
	.datab(!\select[1]~input_o ),
	.datac(!\comb_3|sub|sub|adder_Tw|cout~combout ),
	.datad(!\b[3]~input_o ),
	.datae(!\select[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(!\comb_3|add|adder_Tw|cout~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|V~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|V~0 .extended_lut = "on";
defparam \comb_3|V~0 .lut_mask = 64'h0C00004800C04800;
defparam \comb_3|V~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \comb_3|sub|sub|adder_Th|cout (
// Equation(s):
// \comb_3|sub|sub|adder_Th|cout~combout  = ( \comb_3|sub|add|adder_Th|sum~combout  & ( (\comb_3|sub|sub|adder_Tw|cout~combout ) # (\a[3]~input_o ) ) ) # ( !\comb_3|sub|add|adder_Th|sum~combout  & ( (\a[3]~input_o  & \comb_3|sub|sub|adder_Tw|cout~combout ) ) 
// )

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\comb_3|sub|sub|adder_Tw|cout~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|sub|add|adder_Th|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|sub|sub|adder_Th|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|sub|sub|adder_Th|cout .extended_lut = "off";
defparam \comb_3|sub|sub|adder_Th|cout .lut_mask = 64'h030303033F3F3F3F;
defparam \comb_3|sub|sub|adder_Th|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \pwm_inst|Add0~29 (
// Equation(s):
// \pwm_inst|Add0~29_sumout  = SUM(( \pwm_inst|count~7_q  ) + ( VCC ) + ( !VCC ))
// \pwm_inst|Add0~30  = CARRY(( \pwm_inst|count~7_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~7_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~29_sumout ),
	.cout(\pwm_inst|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~29 .extended_lut = "off";
defparam \pwm_inst|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \pwm_inst|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N24
cyclonev_lcell_comb \pwm_inst|Equal0~0 (
// Equation(s):
// \pwm_inst|Equal0~0_combout  = ( \pwm_inst|count~4_q  & ( \pwm_inst|count~1_q  & ( (\pwm_inst|count~3_q  & \pwm_inst|count~2_q ) ) ) )

	.dataa(gnd),
	.datab(!\pwm_inst|count~3_q ),
	.datac(gnd),
	.datad(!\pwm_inst|count~2_q ),
	.datae(!\pwm_inst|count~4_q ),
	.dataf(!\pwm_inst|count~1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Equal0~0 .extended_lut = "off";
defparam \pwm_inst|Equal0~0 .lut_mask = 64'h0000000000000033;
defparam \pwm_inst|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N42
cyclonev_lcell_comb \pwm_inst|Equal0~1 (
// Equation(s):
// \pwm_inst|Equal0~1_combout  = ( \pwm_inst|count~0_q  & ( \pwm_inst|Equal0~0_combout  & ( (\pwm_inst|count~6_q  & (\pwm_inst|count~7_q  & \pwm_inst|count~5_q )) ) ) )

	.dataa(!\pwm_inst|count~6_q ),
	.datab(gnd),
	.datac(!\pwm_inst|count~7_q ),
	.datad(!\pwm_inst|count~5_q ),
	.datae(!\pwm_inst|count~0_q ),
	.dataf(!\pwm_inst|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Equal0~1 .extended_lut = "off";
defparam \pwm_inst|Equal0~1 .lut_mask = 64'h0000000000000005;
defparam \pwm_inst|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N2
dffeas \pwm_inst|count~7 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~7 .is_wysiwyg = "true";
defparam \pwm_inst|count~7 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N3
cyclonev_lcell_comb \pwm_inst|Add0~25 (
// Equation(s):
// \pwm_inst|Add0~25_sumout  = SUM(( \pwm_inst|count~6_q  ) + ( GND ) + ( \pwm_inst|Add0~30  ))
// \pwm_inst|Add0~26  = CARRY(( \pwm_inst|count~6_q  ) + ( GND ) + ( \pwm_inst|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~6_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~25_sumout ),
	.cout(\pwm_inst|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~25 .extended_lut = "off";
defparam \pwm_inst|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N5
dffeas \pwm_inst|count~6 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~6 .is_wysiwyg = "true";
defparam \pwm_inst|count~6 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N6
cyclonev_lcell_comb \pwm_inst|Add0~21 (
// Equation(s):
// \pwm_inst|Add0~21_sumout  = SUM(( \pwm_inst|count~5_q  ) + ( GND ) + ( \pwm_inst|Add0~26  ))
// \pwm_inst|Add0~22  = CARRY(( \pwm_inst|count~5_q  ) + ( GND ) + ( \pwm_inst|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~5_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~21_sumout ),
	.cout(\pwm_inst|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~21 .extended_lut = "off";
defparam \pwm_inst|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N8
dffeas \pwm_inst|count~5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~5 .is_wysiwyg = "true";
defparam \pwm_inst|count~5 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N9
cyclonev_lcell_comb \pwm_inst|Add0~13 (
// Equation(s):
// \pwm_inst|Add0~13_sumout  = SUM(( \pwm_inst|count~4_q  ) + ( GND ) + ( \pwm_inst|Add0~22  ))
// \pwm_inst|Add0~14  = CARRY(( \pwm_inst|count~4_q  ) + ( GND ) + ( \pwm_inst|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~4_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~13_sumout ),
	.cout(\pwm_inst|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~13 .extended_lut = "off";
defparam \pwm_inst|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N10
dffeas \pwm_inst|count~4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~4 .is_wysiwyg = "true";
defparam \pwm_inst|count~4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N12
cyclonev_lcell_comb \pwm_inst|Add0~17 (
// Equation(s):
// \pwm_inst|Add0~17_sumout  = SUM(( \pwm_inst|count~3_q  ) + ( GND ) + ( \pwm_inst|Add0~14  ))
// \pwm_inst|Add0~18  = CARRY(( \pwm_inst|count~3_q  ) + ( GND ) + ( \pwm_inst|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~3_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~17_sumout ),
	.cout(\pwm_inst|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~17 .extended_lut = "off";
defparam \pwm_inst|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N14
dffeas \pwm_inst|count~3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~3 .is_wysiwyg = "true";
defparam \pwm_inst|count~3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N15
cyclonev_lcell_comb \pwm_inst|Add0~9 (
// Equation(s):
// \pwm_inst|Add0~9_sumout  = SUM(( \pwm_inst|count~2_q  ) + ( GND ) + ( \pwm_inst|Add0~18  ))
// \pwm_inst|Add0~10  = CARRY(( \pwm_inst|count~2_q  ) + ( GND ) + ( \pwm_inst|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~2_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~9_sumout ),
	.cout(\pwm_inst|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~9 .extended_lut = "off";
defparam \pwm_inst|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N17
dffeas \pwm_inst|count~2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~2 .is_wysiwyg = "true";
defparam \pwm_inst|count~2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \pwm_inst|Add0~5 (
// Equation(s):
// \pwm_inst|Add0~5_sumout  = SUM(( \pwm_inst|count~1_q  ) + ( GND ) + ( \pwm_inst|Add0~10  ))
// \pwm_inst|Add0~6  = CARRY(( \pwm_inst|count~1_q  ) + ( GND ) + ( \pwm_inst|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~1_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~5_sumout ),
	.cout(\pwm_inst|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~5 .extended_lut = "off";
defparam \pwm_inst|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N20
dffeas \pwm_inst|count~1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~1 .is_wysiwyg = "true";
defparam \pwm_inst|count~1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N21
cyclonev_lcell_comb \pwm_inst|Add0~1 (
// Equation(s):
// \pwm_inst|Add0~1_sumout  = SUM(( \pwm_inst|count~0_q  ) + ( GND ) + ( \pwm_inst|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm_inst|count~0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm_inst|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm_inst|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add0~1 .extended_lut = "off";
defparam \pwm_inst|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm_inst|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N23
dffeas \pwm_inst|count~0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~0 .is_wysiwyg = "true";
defparam \pwm_inst|count~0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \comb_3|result[3]~4 (
// Equation(s):
// \comb_3|result[3]~4_combout  = ( !\comb_3|res~0_combout  & ( !\comb_3|result[3]~3_combout  ) )

	.dataa(gnd),
	.datab(!\comb_3|result[3]~3_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb_3|res~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|result[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|result[3]~4 .extended_lut = "off";
defparam \comb_3|result[3]~4 .lut_mask = 64'hCCCC0000CCCC0000;
defparam \comb_3|result[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N39
cyclonev_lcell_comb \pwm_inst|Add1~0 (
// Equation(s):
// \pwm_inst|Add1~0_combout  = ( !\comb_3|result[0]~0_combout  & ( !\comb_3|result[2]~1_combout  & ( !\comb_3|result[1]~2_combout  ) ) )

	.dataa(!\comb_3|result[1]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb_3|result[0]~0_combout ),
	.dataf(!\comb_3|result[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|Add1~0 .extended_lut = "off";
defparam \pwm_inst|Add1~0 .lut_mask = 64'hAAAA000000000000;
defparam \pwm_inst|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N13
dffeas \pwm_inst|count~3DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwm_inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\pwm_inst|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_inst|count~3DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_inst|count~3DUPLICATE .is_wysiwyg = "true";
defparam \pwm_inst|count~3DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N54
cyclonev_lcell_comb \pwm_inst|LessThan0~0 (
// Equation(s):
// \pwm_inst|LessThan0~0_combout  = ( \comb_3|result[0]~0_combout  & ( \pwm_inst|count~3DUPLICATE_q  & ( (\comb_3|result[2]~1_combout  & !\pwm_inst|count~2_q ) ) ) ) # ( !\comb_3|result[0]~0_combout  & ( \pwm_inst|count~3DUPLICATE_q  & ( 
// (!\comb_3|result[2]~1_combout  & (!\comb_3|result[1]~2_combout  & ((!\pwm_inst|count~2_q ) # (!\pwm_inst|count~4_q )))) # (\comb_3|result[2]~1_combout  & (!\pwm_inst|count~2_q  & ((!\pwm_inst|count~4_q ) # (\comb_3|result[1]~2_combout )))) ) ) ) # ( 
// \comb_3|result[0]~0_combout  & ( !\pwm_inst|count~3DUPLICATE_q  & ( (!\comb_3|result[2]~1_combout  & (!\pwm_inst|count~2_q  & \comb_3|result[1]~2_combout )) # (\comb_3|result[2]~1_combout  & ((!\pwm_inst|count~2_q ) # (\comb_3|result[1]~2_combout ))) ) ) 
// ) # ( !\comb_3|result[0]~0_combout  & ( !\pwm_inst|count~3DUPLICATE_q  & ( (!\comb_3|result[2]~1_combout  & ((!\comb_3|result[1]~2_combout ) # ((!\pwm_inst|count~2_q  & !\pwm_inst|count~4_q )))) # (\comb_3|result[2]~1_combout  & ((!\pwm_inst|count~2_q ) # 
// ((\comb_3|result[1]~2_combout  & !\pwm_inst|count~4_q )))) ) ) )

	.dataa(!\comb_3|result[2]~1_combout ),
	.datab(!\pwm_inst|count~2_q ),
	.datac(!\comb_3|result[1]~2_combout ),
	.datad(!\pwm_inst|count~4_q ),
	.datae(!\comb_3|result[0]~0_combout ),
	.dataf(!\pwm_inst|count~3DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|LessThan0~0 .extended_lut = "off";
defparam \pwm_inst|LessThan0~0 .lut_mask = 64'hEDE44D4DE4844444;
defparam \pwm_inst|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N51
cyclonev_lcell_comb \pwm_inst|LessThan0~1 (
// Equation(s):
// \pwm_inst|LessThan0~1_combout  = ( \pwm_inst|LessThan0~0_combout  & ( \pwm_inst|count~1_q  & ( (!\pwm_inst|count~0_q ) # ((!\comb_3|result[3]~4_combout  & !\pwm_inst|Add1~0_combout )) ) ) ) # ( !\pwm_inst|LessThan0~0_combout  & ( \pwm_inst|count~1_q  & ( 
// (!\pwm_inst|count~0_q  & ((!\comb_3|result[3]~4_combout ) # (!\pwm_inst|Add1~0_combout ))) ) ) ) # ( \pwm_inst|LessThan0~0_combout  & ( !\pwm_inst|count~1_q  & ( (!\pwm_inst|count~0_q ) # ((!\comb_3|result[3]~4_combout ) # (!\pwm_inst|Add1~0_combout )) ) 
// ) ) # ( !\pwm_inst|LessThan0~0_combout  & ( !\pwm_inst|count~1_q  & ( (!\pwm_inst|count~0_q ) # ((!\comb_3|result[3]~4_combout  & !\pwm_inst|Add1~0_combout )) ) ) )

	.dataa(!\pwm_inst|count~0_q ),
	.datab(!\comb_3|result[3]~4_combout ),
	.datac(!\pwm_inst|Add1~0_combout ),
	.datad(gnd),
	.datae(!\pwm_inst|LessThan0~0_combout ),
	.dataf(!\pwm_inst|count~1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm_inst|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm_inst|LessThan0~1 .extended_lut = "off";
defparam \pwm_inst|LessThan0~1 .lut_mask = 64'hEAEAFEFEA8A8EAEA;
defparam \pwm_inst|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \comb_3|comb_94|out~0 (
// Equation(s):
// \comb_3|comb_94|out~0_combout  = ( \comb_3|res~0_combout  & ( \comb_3|result[1]~2_combout  & ( (!\comb_3|result[0]~0_combout ) # (\comb_3|result[2]~1_combout ) ) ) ) # ( !\comb_3|res~0_combout  & ( \comb_3|result[1]~2_combout  & ( 
// ((!\comb_3|result[3]~3_combout ) # (!\comb_3|result[0]~0_combout )) # (\comb_3|result[2]~1_combout ) ) ) ) # ( \comb_3|res~0_combout  & ( !\comb_3|result[1]~2_combout  & ( (!\comb_3|result[2]~1_combout ) # (!\comb_3|result[0]~0_combout ) ) ) ) # ( 
// !\comb_3|res~0_combout  & ( !\comb_3|result[1]~2_combout  & ( (!\comb_3|result[2]~1_combout  & ((!\comb_3|result[0]~0_combout ) # (\comb_3|result[3]~3_combout ))) # (\comb_3|result[2]~1_combout  & (!\comb_3|result[3]~3_combout  $ 
// (!\comb_3|result[0]~0_combout ))) ) ) )

	.dataa(!\comb_3|result[2]~1_combout ),
	.datab(!\comb_3|result[3]~3_combout ),
	.datac(!\comb_3|result[0]~0_combout ),
	.datad(gnd),
	.datae(!\comb_3|res~0_combout ),
	.dataf(!\comb_3|result[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~0 .extended_lut = "off";
defparam \comb_3|comb_94|out~0 .lut_mask = 64'hB6B6FAFAFDFDF5F5;
defparam \comb_3|comb_94|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \comb_3|comb_94|out~1 (
// Equation(s):
// \comb_3|comb_94|out~1_combout  = ( \comb_3|result[1]~2_combout  & ( \comb_3|result[3]~3_combout  & ( (!\comb_3|result[0]~0_combout  & !\comb_3|result[2]~1_combout ) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( \comb_3|result[3]~3_combout  & ( 
// (!\comb_3|result[2]~1_combout ) # (\comb_3|result[0]~0_combout ) ) ) ) # ( \comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~3_combout  & ( (!\comb_3|result[0]~0_combout  & ((!\comb_3|result[2]~1_combout ))) # (\comb_3|result[0]~0_combout  & 
// (!\comb_3|res~0_combout )) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~3_combout  & ( (!\comb_3|result[2]~1_combout ) # (!\comb_3|res~0_combout  $ (\comb_3|result[0]~0_combout )) ) ) )

	.dataa(!\comb_3|res~0_combout ),
	.datab(!\comb_3|result[0]~0_combout ),
	.datac(!\comb_3|result[2]~1_combout ),
	.datad(gnd),
	.datae(!\comb_3|result[1]~2_combout ),
	.dataf(!\comb_3|result[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~1 .extended_lut = "off";
defparam \comb_3|comb_94|out~1 .lut_mask = 64'hF9F9E2E2F3F3C0C0;
defparam \comb_3|comb_94|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \comb_3|comb_94|out~6 (
// Equation(s):
// \comb_3|comb_94|out~6_combout  = ( \comb_3|result[1]~2_combout  & ( \comb_3|result[3]~3_combout  & ( !\comb_3|result[2]~1_combout  ) ) ) # ( !\comb_3|result[1]~2_combout  & ( \comb_3|result[3]~3_combout  & ( (!\comb_3|result[2]~1_combout ) # 
// (\comb_3|result[0]~0_combout ) ) ) ) # ( \comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~3_combout  & ( (!\comb_3|res~0_combout  & ((\comb_3|result[2]~1_combout ) # (\comb_3|result[0]~0_combout ))) # (\comb_3|res~0_combout  & 
// ((!\comb_3|result[2]~1_combout ))) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~3_combout  & ( (!\comb_3|res~0_combout ) # ((!\comb_3|result[2]~1_combout ) # (\comb_3|result[0]~0_combout )) ) ) )

	.dataa(!\comb_3|res~0_combout ),
	.datab(!\comb_3|result[0]~0_combout ),
	.datac(!\comb_3|result[2]~1_combout ),
	.datad(gnd),
	.datae(!\comb_3|result[1]~2_combout ),
	.dataf(!\comb_3|result[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~6 .extended_lut = "off";
defparam \comb_3|comb_94|out~6 .lut_mask = 64'hFBFB7A7AF3F3F0F0;
defparam \comb_3|comb_94|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \comb_3|comb_94|out~2 (
// Equation(s):
// \comb_3|comb_94|out~2_combout  = ( \comb_3|result[1]~2_combout  & ( \comb_3|result[3]~3_combout  & ( !\comb_3|result[0]~0_combout  $ (!\comb_3|result[2]~1_combout ) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( \comb_3|result[3]~3_combout  ) ) # ( 
// \comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~3_combout  & ( (!\comb_3|result[0]~0_combout  & ((!\comb_3|res~0_combout ) # (\comb_3|result[2]~1_combout ))) # (\comb_3|result[0]~0_combout  & ((!\comb_3|result[2]~1_combout ))) ) ) ) # ( 
// !\comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~3_combout  & ( (!\comb_3|result[0]~0_combout  $ (\comb_3|result[2]~1_combout )) # (\comb_3|res~0_combout ) ) ) )

	.dataa(!\comb_3|res~0_combout ),
	.datab(!\comb_3|result[0]~0_combout ),
	.datac(!\comb_3|result[2]~1_combout ),
	.datad(gnd),
	.datae(!\comb_3|result[1]~2_combout ),
	.dataf(!\comb_3|result[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~2 .extended_lut = "off";
defparam \comb_3|comb_94|out~2 .lut_mask = 64'hD7D7BCBCFFFF3C3C;
defparam \comb_3|comb_94|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \comb_3|comb_94|out~3 (
// Equation(s):
// \comb_3|comb_94|out~3_combout  = ( \comb_3|res~0_combout  & ( \comb_3|result[1]~2_combout  ) ) # ( !\comb_3|res~0_combout  & ( \comb_3|result[1]~2_combout  & ( (!\comb_3|result[0]~0_combout ) # (\comb_3|result[3]~3_combout ) ) ) ) # ( 
// \comb_3|res~0_combout  & ( !\comb_3|result[1]~2_combout  & ( (!\comb_3|result[0]~0_combout ) # (\comb_3|result[2]~1_combout ) ) ) ) # ( !\comb_3|res~0_combout  & ( !\comb_3|result[1]~2_combout  & ( (!\comb_3|result[2]~1_combout  & 
// ((!\comb_3|result[0]~0_combout ))) # (\comb_3|result[2]~1_combout  & (\comb_3|result[3]~3_combout )) ) ) )

	.dataa(!\comb_3|result[2]~1_combout ),
	.datab(!\comb_3|result[3]~3_combout ),
	.datac(!\comb_3|result[0]~0_combout ),
	.datad(gnd),
	.datae(!\comb_3|res~0_combout ),
	.dataf(!\comb_3|result[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~3 .extended_lut = "off";
defparam \comb_3|comb_94|out~3 .lut_mask = 64'hB1B1F5F5F3F3FFFF;
defparam \comb_3|comb_94|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \comb_3|comb_94|out~4 (
// Equation(s):
// \comb_3|comb_94|out~4_combout  = ( \comb_3|result[1]~2_combout  & ( \comb_3|result[3]~4_combout  & ( (!\comb_3|result[2]~1_combout ) # (\comb_3|result[0]~0_combout ) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( \comb_3|result[3]~4_combout  & ( 
// (\comb_3|result[0]~0_combout  & !\comb_3|result[2]~1_combout ) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~4_combout  & ( (\comb_3|result[0]~0_combout  & \comb_3|result[2]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|result[0]~0_combout ),
	.datac(!\comb_3|result[2]~1_combout ),
	.datad(gnd),
	.datae(!\comb_3|result[1]~2_combout ),
	.dataf(!\comb_3|result[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~4 .extended_lut = "off";
defparam \comb_3|comb_94|out~4 .lut_mask = 64'h030300003030F3F3;
defparam \comb_3|comb_94|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \comb_3|comb_94|out~5 (
// Equation(s):
// \comb_3|comb_94|out~5_combout  = ( \comb_3|result[1]~2_combout  & ( \comb_3|result[3]~4_combout  & ( (!\comb_3|result[2]~1_combout ) # (!\comb_3|result[0]~0_combout ) ) ) ) # ( !\comb_3|result[1]~2_combout  & ( \comb_3|result[3]~4_combout  & ( 
// \comb_3|result[2]~1_combout  ) ) ) # ( \comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~4_combout  ) ) # ( !\comb_3|result[1]~2_combout  & ( !\comb_3|result[3]~4_combout  & ( (!\comb_3|result[2]~1_combout ) # (\comb_3|result[0]~0_combout ) ) ) )

	.dataa(!\comb_3|result[2]~1_combout ),
	.datab(gnd),
	.datac(!\comb_3|result[0]~0_combout ),
	.datad(gnd),
	.datae(!\comb_3|result[1]~2_combout ),
	.dataf(!\comb_3|result[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb_94|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb_94|out~5 .extended_lut = "off";
defparam \comb_3|comb_94|out~5 .lut_mask = 64'hAFAFFFFF5555FAFA;
defparam \comb_3|comb_94|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
