|SPI_slave
SCLK => SCLK.IN2
SS => rst.IN1
MOSI => MOSI.IN1
MISO << storeBit:strB.port4
message[0] << storeBit:strB.port5
message[1] << storeBit:strB.port5
message[2] << storeBit:strB.port5
message[3] << storeBit:strB.port5
message[4] << storeBit:strB.port5
message[5] << storeBit:strB.port5
message[6] << storeBit:strB.port5
message[7] << storeBit:strB.port5
message[8] << storeBit:strB.port5
message[9] << storeBit:strB.port5


|SPI_slave|contador:con
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
result[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|SPI_slave|comparatorEqualThan:comp
a[0] => Equal0.IN3
a[1] => Equal0.IN2
a[2] => Equal0.IN1
a[3] => Equal0.IN0
b[0] => Equal0.IN7
b[1] => Equal0.IN6
b[2] => Equal0.IN5
b[3] => Equal0.IN4
result <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SPI_slave|storeBit:strB
SCLK => message[0]~reg0.CLK
SCLK => message[1]~reg0.CLK
SCLK => message[2]~reg0.CLK
SCLK => message[3]~reg0.CLK
SCLK => message[4]~reg0.CLK
SCLK => message[5]~reg0.CLK
SCLK => message[6]~reg0.CLK
SCLK => message[7]~reg0.CLK
SCLK => message[8]~reg0.CLK
SCLK => message[9]~reg0.CLK
SCLK => MISO~reg0.CLK
SCLK => message_aux[0].CLK
SCLK => message_aux[1].CLK
SCLK => message_aux[2].CLK
SCLK => message_aux[3].CLK
SCLK => message_aux[4].CLK
SCLK => message_aux[5].CLK
SCLK => message_aux[6].CLK
SCLK => message_aux[7].CLK
SCLK => message_aux[8].CLK
SCLK => message_aux[9].CLK
rst => ~NO_FANOUT~
MOSI => Add0.IN9
count[0] => Equal0.IN1
count[1] => Equal0.IN31
count[2] => Equal0.IN30
count[3] => Equal0.IN0
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[0] <= message[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[1] <= message[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[2] <= message[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[3] <= message[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[4] <= message[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[5] <= message[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[6] <= message[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[7] <= message[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[8] <= message[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[9] <= message[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


