|SPI_slave
SCLK => SCLK.IN1
SS => ~NO_FANOUT~
MOSI => MISO~reg0.DATAIN
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[0] <= Counter:co.port1
message[1] <= Counter:co.port1


|SPI_slave|Counter:co
clk => clk.IN1
countOut[0] <= FlipFlopUnit:ff1.port4
countOut[1] <= countOut[1].DB_MAX_OUTPUT_PORT_TYPE


|SPI_slave|Counter:co|FlipFlopUnit:ff0
J => always0.IN0
J => QAux.OUTPUTSELECT
K => always0.IN1
K => QAux.OUTPUTSELECT
clk => QAux.CLK
rst => QAux.ACLR
Q <= QAux.DB_MAX_OUTPUT_PORT_TYPE


|SPI_slave|Counter:co|FlipFlopUnit:ff1
J => always0.IN0
J => QAux.OUTPUTSELECT
K => always0.IN1
K => QAux.OUTPUTSELECT
clk => QAux.CLK
rst => QAux.ACLR
Q <= QAux.DB_MAX_OUTPUT_PORT_TYPE


