vendor_name = ModelSim
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/SPI_slave.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/FlipFlopUnit.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/counter.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/db/SPI_slave.cbx.xml
design_name = SPI_slave
instance = comp, \MISO~output , MISO~output, SPI_slave, 1
instance = comp, \message[0]~output , message[0]~output, SPI_slave, 1
instance = comp, \message[1]~output , message[1]~output, SPI_slave, 1
instance = comp, \SCLK~input , SCLK~input, SPI_slave, 1
instance = comp, \MOSI~input , MOSI~input, SPI_slave, 1
instance = comp, \MISO~0 , MISO~0, SPI_slave, 1
instance = comp, \MISO~reg0 , MISO~reg0, SPI_slave, 1
instance = comp, \co|ff0|QAux~0 , co|ff0|QAux~0, SPI_slave, 1
instance = comp, \co|ff0|QAux~feeder , co|ff0|QAux~feeder, SPI_slave, 1
instance = comp, \co|ff0|QAux , co|ff0|QAux, SPI_slave, 1
instance = comp, \co|ff1|QAux~0 , co|ff1|QAux~0, SPI_slave, 1
instance = comp, \co|ff1|QAux~feeder , co|ff1|QAux~feeder, SPI_slave, 1
instance = comp, \co|ff1|QAux , co|ff1|QAux, SPI_slave, 1
instance = comp, \SS~input , SS~input, SPI_slave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SPI_slave, 1
