vendor_name = ModelSim
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/contador.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/SPI_slave.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/FlipFlopUnit.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/counter.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/comparatorEqualThan.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/storeBit.sv
source_file = 1, D:/Alexis/A_TEC/Semestre_5/Fundamentos/Proyecto_Grupal_Fundamentos/Proyecto_Fundamentos/SPI_slave/db/SPI_slave.cbx.xml
design_name = SPI_slave
instance = comp, \MISO~output , MISO~output, SPI_slave, 1
instance = comp, \message[0]~output , message[0]~output, SPI_slave, 1
instance = comp, \message[1]~output , message[1]~output, SPI_slave, 1
instance = comp, \message[2]~output , message[2]~output, SPI_slave, 1
instance = comp, \message[3]~output , message[3]~output, SPI_slave, 1
instance = comp, \message[4]~output , message[4]~output, SPI_slave, 1
instance = comp, \message[5]~output , message[5]~output, SPI_slave, 1
instance = comp, \message[6]~output , message[6]~output, SPI_slave, 1
instance = comp, \message[7]~output , message[7]~output, SPI_slave, 1
instance = comp, \message[8]~output , message[8]~output, SPI_slave, 1
instance = comp, \message[9]~output , message[9]~output, SPI_slave, 1
instance = comp, \SCLK~input , SCLK~input, SPI_slave, 1
instance = comp, \SCLK~inputCLKENA0 , SCLK~inputCLKENA0, SPI_slave, 1
instance = comp, \MOSI~input , MOSI~input, SPI_slave, 1
instance = comp, \strB|Add0~1 , strB|Add0~1, SPI_slave, 1
instance = comp, \strB|Add0~5 , strB|Add0~5, SPI_slave, 1
instance = comp, \strB|Add0~9 , strB|Add0~9, SPI_slave, 1
instance = comp, \strB|Add0~13 , strB|Add0~13, SPI_slave, 1
instance = comp, \strB|Add0~17 , strB|Add0~17, SPI_slave, 1
instance = comp, \strB|Add0~21 , strB|Add0~21, SPI_slave, 1
instance = comp, \strB|Add0~25 , strB|Add0~25, SPI_slave, 1
instance = comp, \strB|Add0~29 , strB|Add0~29, SPI_slave, 1
instance = comp, \strB|Add0~33 , strB|Add0~33, SPI_slave, 1
instance = comp, \strB|Add0~37 , strB|Add0~37, SPI_slave, 1
instance = comp, \strB|message_aux[9] , strB|message_aux[9], SPI_slave, 1
instance = comp, \strB|message_aux[8] , strB|message_aux[8], SPI_slave, 1
instance = comp, \strB|message_aux[7] , strB|message_aux[7], SPI_slave, 1
instance = comp, \strB|message_aux[6] , strB|message_aux[6], SPI_slave, 1
instance = comp, \strB|message_aux[5] , strB|message_aux[5], SPI_slave, 1
instance = comp, \strB|message_aux[4] , strB|message_aux[4], SPI_slave, 1
instance = comp, \strB|message_aux[3] , strB|message_aux[3], SPI_slave, 1
instance = comp, \strB|message_aux[2] , strB|message_aux[2], SPI_slave, 1
instance = comp, \strB|message_aux[1] , strB|message_aux[1], SPI_slave, 1
instance = comp, \strB|message_aux[0] , strB|message_aux[0], SPI_slave, 1
instance = comp, \strB|MISO~0 , strB|MISO~0, SPI_slave, 1
instance = comp, \strB|MISO , strB|MISO, SPI_slave, 1
instance = comp, \strB|message[0]~feeder , strB|message[0]~feeder, SPI_slave, 1
instance = comp, \SS~input , SS~input, SPI_slave, 1
instance = comp, \con|count~2 , con|count~2, SPI_slave, 1
instance = comp, \con|count[2] , con|count[2], SPI_slave, 1
instance = comp, \con|count~3 , con|count~3, SPI_slave, 1
instance = comp, \con|count[3] , con|count[3], SPI_slave, 1
instance = comp, \con|count~0 , con|count~0, SPI_slave, 1
instance = comp, \con|count[0] , con|count[0], SPI_slave, 1
instance = comp, \con|count~1 , con|count~1, SPI_slave, 1
instance = comp, \con|count[1] , con|count[1], SPI_slave, 1
instance = comp, \strB|Equal0~0 , strB|Equal0~0, SPI_slave, 1
instance = comp, \strB|message[0] , strB|message[0], SPI_slave, 1
instance = comp, \strB|message[1] , strB|message[1], SPI_slave, 1
instance = comp, \strB|message[2] , strB|message[2], SPI_slave, 1
instance = comp, \strB|message[3] , strB|message[3], SPI_slave, 1
instance = comp, \strB|message[4]~feeder , strB|message[4]~feeder, SPI_slave, 1
instance = comp, \strB|message[4] , strB|message[4], SPI_slave, 1
instance = comp, \strB|message[5] , strB|message[5], SPI_slave, 1
instance = comp, \strB|message[6] , strB|message[6], SPI_slave, 1
instance = comp, \strB|message[7]~feeder , strB|message[7]~feeder, SPI_slave, 1
instance = comp, \strB|message[7] , strB|message[7], SPI_slave, 1
instance = comp, \strB|message[8] , strB|message[8], SPI_slave, 1
instance = comp, \strB|message[9]~feeder , strB|message[9]~feeder, SPI_slave, 1
instance = comp, \strB|message[9] , strB|message[9], SPI_slave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SPI_slave, 1
