vendor_name = ModelSim
source_file = 1, C:/Users/jorge/OneDrive/Documentos/GitHub/H/Proyecto_Fundamentos/SPI_slave/SPI_slave.sv
source_file = 1, C:/Users/jorge/OneDrive/Documentos/GitHub/H/Proyecto_Fundamentos/SPI_slave/db/SPI_slave.cbx.xml
design_name = SPI_slave
instance = comp, \MISO~output , MISO~output, SPI_slave, 1
instance = comp, \message[0]~output , message[0]~output, SPI_slave, 1
instance = comp, \message[1]~output , message[1]~output, SPI_slave, 1
instance = comp, \message[2]~output , message[2]~output, SPI_slave, 1
instance = comp, \message[3]~output , message[3]~output, SPI_slave, 1
instance = comp, \message[4]~output , message[4]~output, SPI_slave, 1
instance = comp, \message[5]~output , message[5]~output, SPI_slave, 1
instance = comp, \message[6]~output , message[6]~output, SPI_slave, 1
instance = comp, \message[7]~output , message[7]~output, SPI_slave, 1
instance = comp, \message[8]~output , message[8]~output, SPI_slave, 1
instance = comp, \message[9]~output , message[9]~output, SPI_slave, 1
instance = comp, \SCLK~input , SCLK~input, SPI_slave, 1
instance = comp, \MOSI~input , MOSI~input, SPI_slave, 1
instance = comp, \SS~input , SS~input, SPI_slave, 1
instance = comp, \confirm~input , confirm~input, SPI_slave, 1
instance = comp, \confirm_state~0 , confirm_state~0, SPI_slave, 1
instance = comp, \confirm_state~feeder , confirm_state~feeder, SPI_slave, 1
instance = comp, \MISO~0 , MISO~0, SPI_slave, 1
instance = comp, \MISO~reg0 , MISO~reg0, SPI_slave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SPI_slave, 1
